# Required
OPENAI_API_KEY=your-key-here

# Python Environment
INTERPRETER_TYPE=r
INTERPRETER_TIMEOUT=120
ENABLE_CORS=TRUE
ALLOWED_HOSTS=localhost:3000
R_PATH=/usr/local/bin/R  # Path to R installation

# Frontend URLs
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# Working Directory (will be created by setup script)
WORKING_DIRECTORY=

# Optional - if not set, a random token will be generated
# AUTH_TOKEN=your-fixed-token
